// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DriveKitTripSimulatorModule
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import DriveKitCoreModule
import DriveKitTripSimulatorApiModule
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias PresetCrashConfiguration = DriveKitTripSimulatorApiModule.PresetCrashConfiguration
public typealias PresetCrash = DriveKitTripSimulatorApiModule.PresetCrash
public typealias PresetTrip = DriveKitTripSimulatorApiModule.PresetTrip
public typealias DKTripSimulatorDelegate = DriveKitTripSimulatorApiModule.DKTripSimulatorDelegate
@_inheritsConvenienceInitializers @objc public class DriveKitTripSimulator : ObjectiveC.NSObject, DriveKitTripSimulatorApiModule.DriveKitTripSimulatorApi {
  @objc public var isNoop: Swift.Bool
  @objc public static let sdkVersion: Swift.String
  @objc public static let shared: DriveKitTripSimulatorModule.DriveKitTripSimulator
  @objc public var isSimulatingTrip: Swift.Bool {
    get
  }
  @objc public func initialize()
  @objc public func startCrashTrip(_ config: DriveKitTripSimulatorModule.PresetCrashConfiguration)
  #if compiler(>=5.3) && $NonescapableTypes
  public func startCrashTrip(_ config: DriveKitTripSimulatorApiModule.PresetCrashConfiguration, delegate: (any DriveKitTripSimulatorApiModule.DKTripSimulatorDelegate)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func start(_ trip: DriveKitTripSimulatorModule.PresetTrip, crash: DriveKitTripSimulatorModule.PresetCrash = .none, crashTime: Swift.Int = -1, delegate: (any DriveKitTripSimulatorApiModule.DKTripSimulatorDelegate)? = nil)
  #endif
  @objc public func stop()
  @objc override dynamic public init()
  @objc deinit
}
extension DriveKitTripSimulatorApiModule.PresetTrip : @retroactive DriveKitTripSimulatorApiModule.PresetTripApi {
  public func getDistance() -> Swift.Double
  public func getSimulationDuration() -> Swift.Double
}
extension DriveKitTripSimulatorApiModule.PresetCrashConfiguration : @retroactive DriveKitTripSimulatorApiModule.PresetCrashConfigurationApi {
  public func getPresetTrip() -> DriveKitTripSimulatorModule.PresetTrip
}
