// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DriveKitCoreModule
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import BackgroundTasks
import CommonCrypto
import CoreBluetooth
import CoreData
import CoreLocation
import CoreMotion
import DriveKitNetworkingModule
import Foundation
import Network
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol DriveKitDelegate {
  @objc optional func driveKitDidConnect(_ driveKit: DriveKitCoreModule.DriveKit)
  @objc optional func driveKitDidDisconnect(_ driveKit: DriveKitCoreModule.DriveKit)
  @objc optional func driveKit(_ driveKit: DriveKitCoreModule.DriveKit, didReceiveAuthenticationError error: DriveKitCoreModule.RequestError)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func userIdUpdateStatusChanged(status: DriveKitCoreModule.UpdateUserIdStatus, userId: Swift.String?)
  #endif
  @objc optional func driveKit(_ driveKit: DriveKitCoreModule.DriveKit, accountDeletionCompleted status: DriveKitCoreModule.DeleteAccountStatus)
  @objc optional func driveKit(_ driveKit: DriveKitCoreModule.DriveKit, backgroundFetchStatusChanged status: DriveKitCoreModule.DriveKitBackgroundFetchStatus)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DriveKit : ObjectiveC.NSObject {
  @objc public static let sdkVersion: Swift.String
  @objc public static let shared: DriveKitCoreModule.DriveKit
  @objc public var config: DriveKitCoreModule.GlobalConfig
  final public let modules: DriveKitCoreModule.DKModuleManager
  @objc public var isInitialized: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var installationId: Swift.String? {
    get
  }
  #endif
  @objc deinit
  @objc(initialize) public func objc_initialize()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(initialize:) public func objc_initialize(delegate: (any DriveKitCoreModule.DriveKitDelegate)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func initialize(delegate: (any DriveKitCoreModule.DriveKitDelegate)? = nil)
  #endif
  @objc public func isAutoInitEnabled() -> Swift.Bool
  @objc public func isConfigured() -> Swift.Bool
  @objc public func isUserConnected() -> Swift.Bool
  @objc public func setApiKey(key: Swift.String)
  @objc public func setUserId(userId: Swift.String)
  @objc public func addDriveKitDelegate(_ delegate: any DriveKitCoreModule.DriveKitDelegate)
  @objc public func removeDriveKitDelegate(_ delegate: any DriveKitCoreModule.DriveKitDelegate)
  @objc public func removeAllDriveKitDelegates()
  @objc public func deleteAccount(instantDeletion: Swift.Bool = false)
  @objc public func enableLogging(showInConsole: Swift.Bool = true)
  @objc public func disableLogging(showInConsole: Swift.Bool = true)
  @objc public func isLoggingEnabled() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getUserInfo(synchronizationType: DriveKitCoreModule.SynchronizationType = .defaultSync, completion: @escaping (DriveKitCoreModule.UserInfoGetStatus, DriveKitCoreModule.UserInfo?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func updateUserInfo(firstname: Swift.String? = nil, lastname: Swift.String? = nil, pseudo: Swift.String? = nil, completion: @escaping (Swift.Bool) -> Swift.Void)
  #endif
  @objc public func updateUserId(userId: Swift.String)
  public func isTokenValid() -> Swift.Bool
  @objc public func registerNotificationDelegate(_ delegate: any UserNotifications.UNUserNotificationCenterDelegate)
  @objc public func unregisterNotificationDelegate(_ delegate: any UserNotifications.UNUserNotificationCenterDelegate)
  @objc public func addDeviceConfigurationDelegate(_ delegate: any DriveKitCoreModule.DKDeviceConfigurationDelegate)
  @objc public func removeDeviceConfigurationDelegate(_ delegate: any DriveKitCoreModule.DKDeviceConfigurationDelegate)
  @objc public func removeAllDeviceConfigurationDelegates()
  @objc public func reset()
  public static func getSdkVersion(of sdkClass: Swift.AnyClass) -> Swift.String
}
extension DriveKitCoreModule.DriveKit : DriveKitCoreModule.DriveKitDelegate {
  @objc dynamic public func driveKitDidConnect(_ driveKit: DriveKitCoreModule.DriveKit)
  @objc dynamic public func driveKitDidDisconnect(_ driveKit: DriveKitCoreModule.DriveKit)
  @objc dynamic public func driveKit(_ driveKit: DriveKitCoreModule.DriveKit, accountDeletionCompleted status: DriveKitCoreModule.DeleteAccountStatus)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func userIdUpdateStatusChanged(status: DriveKitCoreModule.UpdateUserIdStatus, userId: Swift.String?)
  #endif
}
public struct DKAddress {
  public let address: Swift.String?
  public let city: Swift.String
  public let state: Swift.String
  public let country: Swift.String
  public let postalCode: Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init(address: Swift.String?, city: Swift.String, state: Swift.String, country: Swift.String, postalCode: Swift.String)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func isEmpty(_ value: Swift.String?) -> Swift.Bool
  #endif
}
@objc public enum DKDay : Swift.Int, Swift.Codable {
  case monday = 0, tuesday = 1, wednesday = 2, thursday = 3, friday = 4, saturday = 5, sunday = 6, unknown = -1
  public static func fromResponse(_ response: Swift.String) -> DriveKitCoreModule.DKDay
  public func dayString() -> Swift.String
  public func dayIndex() -> Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum DKCoordinateAccuracy {
  case good
  case fair
  case poor
  public static func == (a: DriveKitCoreModule.DKCoordinateAccuracy, b: DriveKitCoreModule.DKCoordinateAccuracy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum DKPermissionStatus : Swift.Int {
  case valid, invalid, notDetermined, phoneRestricted
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum DKSendTrigger : Swift.String {
  public static let headerKey: Swift.String
  case immediate
  case delayed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum DKLocationAccuracy : Swift.Int {
  case precise, approximative, unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum TimeStoragePolicy {
  case standard
  case appGroup(Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public init(appGroupID: Swift.String?)
  #endif
}
public struct TimeStorage {
  public init(storagePolicy: DriveKitCoreModule.TimeStoragePolicy)
}
extension Swift.Double {
  public func coerceIn(minValue: Swift.Double, maxValue: Swift.Double) -> Swift.Double
  public func reduceAccuracy(decimalNumber: Swift.Int) -> Foundation.Decimal
}
extension Swift.Array {
  public func elements(fromOffsets indexSet: Foundation.IndexSet) -> Swift.Array<Element>
}
extension Swift.Array where Element : Swift.AdditiveArithmetic {
  public func sumAll() -> Element
  public func sum(fromOffsets indexSet: Foundation.IndexSet) -> Element
}
extension Swift.Array where Element == Swift.Double {
  public func reduceAccuracy(decimalNumber: Swift.Int) -> [Foundation.Decimal]
  public func average(fromOffsets indexSet: Foundation.IndexSet) -> Swift.Double
}
extension Swift.Array where Element == Swift.Int {
  public func average(fromOffsets indexSet: Foundation.IndexSet) -> Swift.Int
}
extension Swift.ClosedRange {
  public func clamp(_ value: Bound) -> Bound
}
public struct WeakArray<Element> where Element : AnyObject {
  public init(_ elements: [Element] = [])
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(index: Swift.Int) -> Element? {
    get
  }
  #endif
  public mutating func append(_ newElement: Element)
  public mutating func append(_ newElement: DriveKitCoreModule.WeakReference<Element>)
  public mutating func remove(_ element: Element)
  public mutating func remove(_ element: DriveKitCoreModule.WeakReference<Element>)
}
extension DriveKitCoreModule.WeakArray : Swift.Collection {
  public func index(after index: Swift.Int) -> Swift.Int
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public typealias Index = Swift.Int
  public typealias Indices = Swift.DefaultIndices<DriveKitCoreModule.WeakArray<Element>>
  public typealias Iterator = Swift.IndexingIterator<DriveKitCoreModule.WeakArray<Element>>
  public typealias SubSequence = Swift.Slice<DriveKitCoreModule.WeakArray<Element>>
}
@_hasMissingDesignatedInitializers final public class WeakReference<T> where T : AnyObject {
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class DKDeviceConfigurationEvent : ObjectiveC.NSObject {
  @objc final public let type: DriveKitCoreModule.DKDeviceConfigurationEventType
  @objc final public let isValid: Swift.Bool
  @objc deinit
}
@objc public enum DKDeviceConfigurationEventType : Swift.Int {
  case activityPermission
  case locationPermission
  case bluetoothPermission
  case notificationPermission
  case locationSensor
  case bluetoothSensor
  case lowPowerMode
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol DKTripLocation {
  @objc var date: Foundation.Date { get }
  @objc var latitude: Swift.Double { get }
  @objc var longitude: Swift.Double { get }
  @objc var accuracyMeter: Swift.Double { get }
}
extension DriveKitCoreModule.DKTripLocation {
  public func getAccuracyLevel() -> DriveKitCoreModule.DKCoordinateAccuracy
}
public struct DKDelegateList<Element> where Element : AnyObject {
  public init(_ delegates: [Element] = [])
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(index: Swift.Int) -> Element? {
    get
  }
  #endif
  public mutating func append(_ delegate: Element)
  public mutating func remove(_ delegate: Element)
}
extension DriveKitCoreModule.DKDelegateList : Swift.Collection {
  public func index(after index: Swift.Int) -> Swift.Int
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public typealias Index = Swift.Int
  public typealias Indices = Swift.DefaultIndices<DriveKitCoreModule.DKDelegateList<Element>>
  public typealias Iterator = Swift.IndexingIterator<DriveKitCoreModule.DKDelegateList<Element>>
  public typealias SubSequence = Swift.Slice<DriveKitCoreModule.DKDelegateList<Element>>
}
public protocol DKSensorsListener : AnyObject {
  func sensors() -> Swift.Set<DriveKitCoreModule.DKSensor>
  func sensorsFrequency() -> Swift.Int
  #if compiler(>=5.3) && $NonescapableTypes
  func onNewSensorsData(accelerometerData: CoreMotion.CMAccelerometerData?, deviceMotion: CoreMotion.CMDeviceMotion?, gyroscopeData: CoreMotion.CMGyroData?, magnetometerData: CoreMotion.CMMagnetometerData?)
  #endif
}
public enum DKNetworkTaskFlag : Swift.Codable, Swift.Hashable {
  case retryOnServerError(Swift.Bool)
  public static func == (a: DriveKitCoreModule.DKNetworkTaskFlag, b: DriveKitCoreModule.DKNetworkTaskFlag) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum DKDiagnosisOperationSource : Swift.String {
  case backgroundFetch, tripEvent, initialize, sensorUpdate, logFileRequested, userLogin, reset, powerStateUpdate, other
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum SynchronizationType : Swift.Int {
  case defaultSync, cache
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum DateUtils {
  public static func convertDateToString(date: Foundation.Date) -> Swift.String
}
extension Foundation.DateFormatter {
  public static let dateFormatter: Foundation.DateFormatter
}
extension Swift.Array where Element == Foundation.Date {
  public func indexSetsByYear() -> [Foundation.Date : Foundation.IndexSet]
}
public struct DKTime : Swift.Codable {
  public var hour: Swift.Int
  public var minute: Swift.Int
  public init(hour: Swift.Int, minute: Swift.Int)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@frozen public struct AnyDecodable : Swift.Decodable {
  public let value: Any
  #if compiler(>=5.3) && $NonescapableTypes
  public init<T>(_ value: T?)
  #endif
}
@usableFromInline
internal protocol _AnyDecodable {
  var value: Any { get }
  #if compiler(>=5.3) && $NonescapableTypes
  init<T>(_ value: T?)
  #endif
}
extension DriveKitCoreModule.AnyDecodable : DriveKitCoreModule._AnyDecodable {
}
extension DriveKitCoreModule._AnyDecodable {
  public init(from decoder: any Swift.Decoder) throws
}
extension DriveKitCoreModule.AnyDecodable : Swift.Equatable {
  public static func == (lhs: DriveKitCoreModule.AnyDecodable, rhs: DriveKitCoreModule.AnyDecodable) -> Swift.Bool
}
extension DriveKitCoreModule.AnyDecodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension DriveKitCoreModule.AnyDecodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DKDiagnosisHelper : ObjectiveC.NSObject {
  @objc public static let shared: DriveKitCoreModule.DKDiagnosisHelper
  weak public var delegate: (any DriveKitCoreModule.DKDiagnosisHelperDelegate)?
  @objc public func isActivated(_ connectivityType: DriveKitCoreModule.DKConnectivityType) -> Swift.Bool
  @objc public func isBluetoothSensorReady() -> Swift.Bool
  @objc public func isLowPowerModeEnabled() -> Swift.Bool
  @objc public func getPermissionStatus(_ permissionType: DriveKitCoreModule.DKPermissionType) -> DriveKitCoreModule.DKPermissionStatus
  @objc public func getNotificationPermissionStatus(completion: @escaping (DriveKitCoreModule.DKPermissionStatus) -> Swift.Void)
  @objc public func getLocationPermissionStatus() -> DriveKitCoreModule.DKPermissionStatus
  @objc public func getLocationAccuracy() -> DriveKitCoreModule.DKLocationAccuracy
  @objc public func isNetworkReachable(timeout: Foundation.TimeInterval = 0.1) -> Swift.Bool
  @objc public func requestPermission(_ permissionType: DriveKitCoreModule.DKPermissionType)
  @objc public func requestNotificationPermission()
  @objc public func isActivityValid() -> Swift.Bool
  @objc public func isBluetoothValid() -> Swift.Bool
  @objc public func isLocationValid() -> Swift.Bool
  @objc public func isNetworkValid() -> Swift.Bool
  @objc public func isNotificationValid(completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc deinit
}
extension DriveKitCoreModule.DKDiagnosisHelper : CoreBluetooth.CBCentralManagerDelegate {
  @objc dynamic public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
}
extension DriveKitCoreModule.DKDiagnosisHelper : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManagerDidChangeAuthorization(_ manager: CoreLocation.CLLocationManager)
}
public protocol DKDiagnosisHelperDelegate : AnyObject {
  func bluetoothStateChanged()
}
public protocol DKSDKDiagnosisDelegate : AnyObject {
  func bluetoothStateChanged()
  func gpsStateChanged()
}
@objc final public class UserInfo : ObjectiveC.NSObject, Swift.Codable {
  final public let firstname: Swift.String?
  final public let lastname: Swift.String?
  final public let pseudo: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(firstname: Swift.String?, lastname: Swift.String?, pseudo: Swift.String?)
  #endif
  @objc deinit
  final public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc public enum DKConnectivityType : Swift.Int {
  case bluetooth, gps
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class DriveKitLog {
  public var isLoggingEnabled: Swift.Bool {
    get
  }
  public var showLogsInConsole: Swift.Bool {
    get
  }
  public var currentLogFile: Foundation.URL? {
    get
  }
  public static let shared: DriveKitCoreModule.DriveKitLog
  public func errorLog(tag: Swift.String, message: Swift.String)
  public func infoLog(tag: Swift.String, message: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public func getZippedLogFilesUrl() -> Foundation.URL?
  #endif
  @objc deinit
}
extension Swift.String {
  public func sha256() -> Swift.String
}
@_hasMissingDesignatedInitializers public class DKSDKDiagnosis {
  public static let shared: DriveKitCoreModule.DKSDKDiagnosis
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  public func enqueueDiagnosisOperation(source: DriveKitCoreModule.DKDiagnosisOperationSource, shouldForceEventSending: Swift.Bool = false, considerAllEventsAsNew: Swift.Bool = false, completionHandler: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
}
extension DriveKitCoreModule.DKSDKDiagnosis : DriveKitCoreModule.DKSDKDiagnosisDelegate {
  public func bluetoothStateChanged()
  public func gpsStateChanged()
}
extension DriveKitCoreModule.DKSDKDiagnosis : DriveKitCoreModule.DriveKitDelegate {
  @objc dynamic public func driveKitDidConnect(_ driveKit: DriveKitCoreModule.DriveKit)
}
@objc public enum DriveKitBackgroundFetchStatus : Swift.Int {
  case started
  case completed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class DKReachability : ObjectiveC.NSObject {
  @objc public static let shared: DriveKitCoreModule.DKReachability
  final public func initialize()
  final public func reset()
  @available(*, deprecated, message: "Use instead `isConnectedToNetwork(_ completion: @escaping (Bool) -> Void)`")
  @objc public static func isConnectedToNetwork() -> Swift.Bool
  @objc public static func isConnectedToNetwork(_ completion: @escaping (Swift.Bool) -> Swift.Void)
  final public func onNextConnection(taskId: Swift.String, callbackQoS: Dispatch.DispatchQoS.QoSClass = .unspecified, _ callback: @escaping () -> Swift.Void)
  @objc deinit
}
public enum SmartphoneDataUtils {
  public static var phoneModel: Swift.String {
    get
  }
  public static var appBuildNumber: Swift.String {
    get
  }
  public static var appVersion: Swift.String {
    get
  }
  public static var bundleIdentifier: Swift.String {
    get
  }
  public static var osVersion: Swift.String {
    get
  }
  public static var osType: Swift.String {
    get
  }
  public static var sdkVersion: Swift.String {
    get
  }
  public static var phoneLanguage: Swift.String {
    get
  }
  public static var rawPhoneLanguage: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class WhereReference<T, R> where T : DriveKitCoreModule.DKUnmanagedObject {
  public init(request: CoreData.NSFetchRequest<T>, viewContext: CoreData.NSManagedObjectContext)
  public func noFilter() -> DriveKitCoreModule.Query<T, R>
  public func whereEqualTo(field: Swift.String, value: Any) -> DriveKitCoreModule.Query<T, R>
  public func whereGreaterThan(field: Swift.String, value: Any) -> DriveKitCoreModule.Query<T, R>
  public func whereGreaterThanOrEqual(field: Swift.String, value: Any) -> DriveKitCoreModule.Query<T, R>
  public func whereLessThan(field: Swift.String, value: Any) -> DriveKitCoreModule.Query<T, R>
  public func whereLessThanOrEqual(field: Swift.String, value: Any) -> DriveKitCoreModule.Query<T, R>
  public func whereNotEqualTo(field: Swift.String, value: Any) -> DriveKitCoreModule.Query<T, R>
  public func whereIn(field: Swift.String, value: Any) -> DriveKitCoreModule.Query<T, R>
  public func whereNil(field: Swift.String) -> DriveKitCoreModule.Query<T, R>
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RootQuery<T, R> where T : DriveKitCoreModule.DKUnmanagedObject {
  public func query() -> DriveKitCoreModule.ExecutableQuery<T, R>
  public func queryOne() -> DriveKitCoreModule.ExecutableQueryOne<T, R>
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Query<T, R> : DriveKitCoreModule.RootQuery<T, R> where T : DriveKitCoreModule.DKUnmanagedObject {
  public func and() -> DriveKitCoreModule.WhereReference<T, R>
  public func or() -> DriveKitCoreModule.WhereReference<T, R>
  public func orderBy(field: Swift.String, ascending: Swift.Bool) -> DriveKitCoreModule.SortedQuery<T, R>
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SortedQuery<T, R> : DriveKitCoreModule.RootQuery<T, R> where T : DriveKitCoreModule.DKUnmanagedObject {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ExecutableQuery<T, R> where T : DriveKitCoreModule.DKUnmanagedObject {
  public func limit(limit: Swift.Int) -> DriveKitCoreModule.ExecutableQuery<T, R>
  public func execute() -> [R]
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ExecutableQueryOne<T, R> where T : DriveKitCoreModule.DKUnmanagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public func managedObject() -> T?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func execute() -> R?
  #endif
  @objc deinit
}
public struct DriveKitConfig {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(autoInitEnabled: Swift.Bool, isConfigured: Swift.Bool, isUserConnected: Swift.Bool, userId: Swift.String?, installationId: Swift.String?, isLoggingEnabled: Swift.Bool)
  #endif
}
public struct DKConfigTripAnalysis {
  public init(isAutoStartEnabled: Swift.Bool, stopTimeout: Swift.Int, autoCancelTripMaxSpeed: Swift.Double, isMonitoringPotentialTripStart: Swift.Bool, isBeaconRequired: Swift.Bool, isBeaconAllowedToStartTrip: Swift.Bool, isBluetoothDeviceRequired: Swift.Bool, isCrashDetectionEnabled: Swift.Bool, isSharePositionEnabled: Swift.Bool, vehiclesConfigTakeover: Swift.Bool, beacons: [DriveKitCoreModule.DKConfigBeacon], bluetoothDevices: [DriveKitCoreModule.DKConfigBluetoothDevice])
}
public struct DKConfigVehicle {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(vehiclesLastSync: Foundation.Date?, vehicles: [DriveKitCoreModule.DKConfigVehicleItem])
  #endif
}
public struct DKConfigVehicleItem {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(vehicleId: Swift.String, detectionMode: DriveKitCoreModule.DKConfigDetectionMode?, beaconIdentifier: DriveKitCoreModule.DKConfigBeacon?, bluetoothDevice: DriveKitCoreModule.DKConfigBluetoothDevice?)
  #endif
}
public enum DKConfigDetectionMode : Swift.Int {
  case gps
  case disabled
  case beacon
  case bluetooth
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(value: Swift.String)
  #endif
  public var value: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct DKConfigBeacon : Swift.Codable {
  public init(proximityUuid: Swift.String, major: Swift.Int = -1, minor: Swift.Int = -1)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct DKConfigBluetoothDevice : Swift.Codable {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(macAddress: Swift.String, name: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class DKModuleManager {
  public var tripAnalysis: (any DriveKitCoreModule.DKTripAnalysisModule)?
  public var vehicle: (any DriveKitCoreModule.DKVehicleModule)?
  @objc deinit
}
public protocol DKTripAnalysisModule {
  func checkTripToRepost()
  var bluetoothUsage: DriveKitCoreModule.DKBluetoothUsage { get }
  func tripSyncFinishedWithEndTripLocations(endTripLocations: [DriveKitCoreModule.DKTransportationMeans : any DriveKitCoreModule.DKTripLocation])
  func getConfig() -> DriveKitCoreModule.DKConfigTripAnalysis
}
public enum DKBluetoothUsage {
  case none, configured, required
  public static func == (a: DriveKitCoreModule.DKBluetoothUsage, b: DriveKitCoreModule.DKBluetoothUsage) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol DKVehicleModule {
  func syncVehicles(_ completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  func getConfig() -> DriveKitCoreModule.DKConfigVehicle
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public var modelIdentifier: Swift.String {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var modelName: Swift.String {
    get
  }
}
extension Foundation.ProcessInfo {
  public static func isRunningUnitTest() -> Swift.Bool
}
@_inheritsConvenienceInitializers @objc public class GlobalConfig : ObjectiveC.NSObject {
  public var sandbox: Swift.Bool {
    get
  }
  public var baseUrl: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getApiKey() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getUserId() -> Swift.String?
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DKSensorsManager {
  public static let shared: DriveKitCoreModule.DKSensorsManager
  public func isSensorAvailable(_ sensor: DriveKitCoreModule.DKSensor) -> Swift.Bool
  public func registerListener(_ listener: any DriveKitCoreModule.DKSensorsListener)
  public func unregisterListener(_ listener: any DriveKitCoreModule.DKSensorsListener)
  public func isAltitudeAvailable() -> Swift.Bool
  public func registerAltitudeListener(_ listener: any DriveKitCoreModule.DKAltitudeListener)
  public func unregisterAltitudeListener(_ listener: any DriveKitCoreModule.DKAltitudeListener)
  @objc deinit
}
@frozen public struct AnyCodable : Swift.Codable {
  public let value: Any
  #if compiler(>=5.3) && $NonescapableTypes
  public init<T>(_ value: T?)
  #endif
}
extension DriveKitCoreModule.AnyCodable : DriveKitCoreModule._AnyEncodable, DriveKitCoreModule._AnyDecodable {
}
extension DriveKitCoreModule.AnyCodable : Swift.Equatable {
  public static func == (lhs: DriveKitCoreModule.AnyCodable, rhs: DriveKitCoreModule.AnyCodable) -> Swift.Bool
}
extension DriveKitCoreModule.AnyCodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension DriveKitCoreModule.AnyCodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension DriveKitCoreModule.AnyCodable : Swift.ExpressibleByNilLiteral {
}
extension DriveKitCoreModule.AnyCodable : Swift.ExpressibleByBooleanLiteral {
  public typealias BooleanLiteralType = Swift.Bool
}
extension DriveKitCoreModule.AnyCodable : Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int
}
extension DriveKitCoreModule.AnyCodable : Swift.ExpressibleByFloatLiteral {
  public typealias FloatLiteralType = Swift.Double
}
extension DriveKitCoreModule.AnyCodable : Swift.ExpressibleByStringLiteral {
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension DriveKitCoreModule.AnyCodable : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = Any
}
extension DriveKitCoreModule.AnyCodable : Swift.ExpressibleByDictionaryLiteral {
  public typealias Key = Swift.AnyHashable
  public typealias Value = Any
}
public enum DKFileUtils {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func dictionary(forKey key: Swift.String) -> [Swift.String : Any]?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func stringArray(forKey key: Swift.String) -> [Swift.String]?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func json(forKey key: Swift.String) -> DriveKitNetworkingModule.SwiftyJSON?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func string(forKey key: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func data(forKey key: Swift.String) -> Foundation.Data?
  #endif
  public static func hasData(forKey key: Swift.String) -> Swift.Bool
  public static func save(_ dictionary: [Swift.String : Any], forKey key: Swift.String)
  public static func save(_ stringArray: [Swift.String], forKey key: Swift.String)
  public static func save(_ json: DriveKitNetworkingModule.SwiftyJSON, forKey key: Swift.String)
  public static func save(_ string: Swift.String, forKey key: Swift.String)
  public static func save(_ data: Foundation.Data, forKey key: Swift.String)
  public static func delete(forKey key: Swift.String)
}
public enum DKSensor {
  case accelerometer
  case deviceMotion
  case gyroscope
  case magnetometer
  public static func == (a: DriveKitCoreModule.DKSensor, b: DriveKitCoreModule.DKSensor) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@frozen public struct AnyEncodable : Swift.Encodable {
  public let value: Any
  #if compiler(>=5.3) && $NonescapableTypes
  public init<T>(_ value: T?)
  #endif
}
@usableFromInline
internal protocol _AnyEncodable {
  var value: Any { get }
  #if compiler(>=5.3) && $NonescapableTypes
  init<T>(_ value: T?)
  #endif
}
extension DriveKitCoreModule.AnyEncodable : DriveKitCoreModule._AnyEncodable {
}
extension DriveKitCoreModule._AnyEncodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
extension DriveKitCoreModule.AnyEncodable : Swift.Equatable {
  public static func == (lhs: DriveKitCoreModule.AnyEncodable, rhs: DriveKitCoreModule.AnyEncodable) -> Swift.Bool
}
extension DriveKitCoreModule.AnyEncodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension DriveKitCoreModule.AnyEncodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension DriveKitCoreModule.AnyEncodable : Swift.ExpressibleByNilLiteral {
}
extension DriveKitCoreModule.AnyEncodable : Swift.ExpressibleByBooleanLiteral {
  public typealias BooleanLiteralType = Swift.Bool
}
extension DriveKitCoreModule.AnyEncodable : Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int
}
extension DriveKitCoreModule.AnyEncodable : Swift.ExpressibleByFloatLiteral {
  public typealias FloatLiteralType = Swift.Double
}
extension DriveKitCoreModule.AnyEncodable : Swift.ExpressibleByStringLiteral {
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension DriveKitCoreModule.AnyEncodable : Swift.ExpressibleByStringInterpolation {
  public typealias StringInterpolation = Swift.DefaultStringInterpolation
}
extension DriveKitCoreModule.AnyEncodable : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = Any
}
extension DriveKitCoreModule.AnyEncodable : Swift.ExpressibleByDictionaryLiteral {
  public typealias Key = Swift.AnyHashable
  public typealias Value = Any
}
extension DriveKitCoreModule._AnyEncodable {
  public init(nilLiteral _: ())
  public init(booleanLiteral value: Swift.Bool)
  public init(integerLiteral value: Swift.Int)
  public init(floatLiteral value: Swift.Double)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(stringLiteral value: Swift.String)
  public init(arrayLiteral elements: Any...)
  public init(dictionaryLiteral elements: (Swift.AnyHashable, Any)...)
}
public protocol DKUnmanagedObject : CoreData.NSManagedObject {
  func convertToUnmanagedObject<T>() -> T
}
extension Swift.Array where Element : DriveKitCoreModule.DKUnmanagedObject {
  public func convertToUnmanagedObject<T>() -> [T]
}
@objc public enum UserInfoGetStatus : Swift.Int {
  case success, cacheDataOnly, failedToSyncUserInfoCacheOnly
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum DKTransportationMeans : Swift.Hashable {
  case unknownVehicle
  case vehicle(_: Swift.String)
  case other
  public var key: Swift.String {
    get
  }
  public static func == (a: DriveKitCoreModule.DKTransportationMeans, b: DriveKitCoreModule.DKTransportationMeans) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum DeleteAccountStatus : Swift.Int {
  case success
  case failedToDelete
  case forbidden
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
#if compiler(>=5.3) && $NonescapableTypes
extension Swift.Optional {
  public var logOrNil: Swift.String {
    get
  }
}
#endif
@objc public enum DKPeriod : Swift.Int, Swift.Codable {
  case week
  case month
  case year
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol RequestDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  func onResponse(data: Foundation.Data?)
  #endif
  func onErrorResponse(httpStatusCode: Swift.Int, errorType: DriveKitCoreModule.RequestError, message: Swift.String)
}
extension DriveKitCoreModule.RequestDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  public func convertToType<T>(data: Foundation.Data?) -> T? where T : Swift.Decodable, T : Swift.Encodable
  #endif
}
@objc public enum RequestError : Swift.Int {
  case wrongUrl
  case noNetwork
  case unauthenticated
  case forbidden
  case serverError
  case clientError
  case limitReached
  case unknownError
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol DKAltitudeListener : AnyObject {
  func onNewAltitudeData(_ altitudeData: CoreMotion.CMAltitudeData)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DriveKitAccess : ObjectiveC.NSObject {
  @objc public static let shared: DriveKitCoreModule.DriveKitAccess
  @objc final public let version: Swift.Int
  @objc public func hasAccess(_ accessType: DriveKitCoreModule.AccessType) -> Swift.Bool
  @objc public func addAccessRightListener(_ listener: any DriveKitCoreModule.AccessRightListener)
  @objc public func removeAccessRightListener(_ listener: any DriveKitCoreModule.AccessRightListener)
  @objc public func updateAccessRights()
  @objc deinit
}
public class GenericErrorResponse : DriveKitNetworkingModule.DriveKitModel {
  public var errorDescription: Swift.String
  public var errorKey: Swift.String
  public var status: Swift.Int
  required public init()
  public func toJSON() -> [Swift.String : Any]
  required public init(json: DriveKitNetworkingModule.SwiftyJSON)
  @objc deinit
}
@objc public protocol DKDeviceConfigurationDelegate {
  @objc optional func deviceConfigurationDidChange(event: DriveKitCoreModule.DKDeviceConfigurationEvent)
}
@_hasMissingDesignatedInitializers public class NetworkingTaskManager {
  public static let shared: DriveKitCoreModule.NetworkingTaskManager
  public func registerRequestDelegate(identifier: Swift.String, delegate: any DriveKitCoreModule.RequestDelegate)
  public func unregisterRequestDelegate(identifier: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public func addRequest<T>(method: DriveKitNetworkingModule.DKHttpMethod, url: Swift.String, identifier: Swift.String, headers: [Swift.String : Swift.String]?, parameters: [Swift.String : Swift.String]?, data: T?, needAuth: Swift.Bool, priority: DriveKitCoreModule.Priority = .low, canSave: Swift.Bool = true, flags: Swift.Set<DriveKitCoreModule.DKNetworkTaskFlag> = []) where T : Swift.Decodable, T : Swift.Encodable
  #endif
  public func removeNetworkTask(identifier: Swift.String)
  @objc deinit
}
extension DriveKitCoreModule.NetworkingTaskManager : DriveKitNetworkingModule.DriveKitRequestDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  public func onResponse(identifier: Swift.String, data: Foundation.Data?, response: Foundation.HTTPURLResponse?)
  #endif
  public func onErrorResponse(identifier: Swift.String, error: DriveKitNetworkingModule.DKRequestError, message: Swift.String)
}
public enum Priority {
  case low, high
  public static func == (a: DriveKitCoreModule.Priority, b: DriveKitCoreModule.Priority) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension DriveKitNetworkingModule.DQNetworking {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func postAuthenticatedRequest(headers: [Swift.String : Swift.String] = [:], urlString: Swift.String, data: [Swift.String : Any], completionHandler: @escaping (Swift.Bool, DriveKitNetworkingModule.ResponseData?, [Swift.AnyHashable : Any]?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func postAuthenticatedRequest(headers: [Swift.String : Swift.String] = [:], urlString: Swift.String, data: [Any?], completionHandler: @escaping (Swift.Bool, DriveKitNetworkingModule.ResponseData?, [Swift.AnyHashable : Any]?) -> Swift.Void)
  #endif
}
extension Dispatch.DispatchQueue {
  public static func dispatchAsyncOnMainThread(_ block: @escaping () -> Swift.Void)
  public static func dispatchSyncOnMainThread(_ block: @escaping () -> Swift.Void)
}
public enum DKScoreType : Swift.String, Swift.Codable, Swift.CaseIterable {
  case safety, ecoDriving, distraction, speeding
  public func getSteps() -> [Swift.Double]
  public func hasAccess() -> Swift.Bool
  public var range: Swift.ClosedRange<Swift.Double> {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [DriveKitCoreModule.DKScoreType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [DriveKitCoreModule.DKScoreType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum AccessType : Swift.Int, Swift.Codable, Swift.CaseIterable {
  case crashDetection
  case ecoDriving
  case phoneDistraction
  case phoneMotion
  case safety
  case speeding
  case driverProfile
  case tripSharing
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [DriveKitCoreModule.AccessType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [DriveKitCoreModule.AccessType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum UpdateUserIdStatus : Swift.Int {
  case updated
  case failedToUpdate
  case invalidUserId
  case alreadyUsed
  case savedForRepost
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct LoginResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public class ReverseGeocoder {
  public static let defaultTimeout: Swift.Double
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func getAddress(latitude: Swift.Double, longitude: Swift.Double, timeout: Foundation.TimeInterval = ReverseGeocoder.defaultTimeout, completionHandler: @escaping (DriveKitCoreModule.DKAddress?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getAddress(location: _LocationEssentials.CLLocation, timeout: Foundation.TimeInterval = ReverseGeocoder.defaultTimeout, completionHandler: @escaping (DriveKitCoreModule.DKAddress?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getAddresses(locations: [_LocationEssentials.CLLocation], timeout: Foundation.TimeInterval = ReverseGeocoder.defaultTimeout, completionHandler: @escaping ([DriveKitCoreModule.DKAddress?]) -> Swift.Void)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DKDeviceIdManager {
  public static func getDeviceId() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getPreviousDeviceId() -> Swift.String?
  #endif
  public static func deviceSensorsAreReliable() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  public static func checkBrokenDeviceIds(deviceIds: [Swift.String]?)
  #endif
  @objc deinit
}
@objc public enum DKPermissionType : Swift.Int {
  case activity, bluetooth, location, notifications
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol AccessRightListener {
  @objc func onAccessRightsUpdated()
}
public struct Clock {
  public static var storage: DriveKitCoreModule.TimeStorage
  #if compiler(>=5.3) && $NonescapableTypes
  public static var timestamp: Foundation.TimeInterval? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static var now: Foundation.Date? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func sync(from pool: Swift.String = "time.apple.com", samples: Swift.Int = 4, first: ((Foundation.Date, Foundation.TimeInterval) -> Swift.Void)? = nil, completion: ((Foundation.Date?, Foundation.TimeInterval?) -> Swift.Void)? = nil)
  #endif
  public static func reset()
}
public protocol DKRemoteEventListener : AnyObject {
  func desiredRemoteEvents() -> Swift.Set<DriveKitCoreModule.DKRemoteEvent>
  func eventTriggered(_ event: DriveKitCoreModule.DKRemoteEvent, value: Swift.String)
}
@objc public enum DKRemoteEvent : Swift.Int, Swift.CaseIterable {
  case logsUpload, vehiclesSync
  public static func processHeaders(_ headers: [Swift.AnyHashable : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [DriveKitCoreModule.DKRemoteEvent]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [DriveKitCoreModule.DKRemoteEvent] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class DriveKitDatabaseAccessor {
  public static func executeCoreDataRequest(context: CoreData.NSManagedObjectContext, block: (CoreData.NSManagedObjectContext) -> Swift.Void)
  public static func save(context: CoreData.NSManagedObjectContext)
  public static func deleteAll(context: CoreData.NSManagedObjectContext, entity: Swift.String)
  @objc deinit
}
public func dkPreconditionFailure(_ message: Swift.String)
@_hasMissingDesignatedInitializers public class DriveKitCoreUserDefaults {
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getPrimitiveType<T>(key: Swift.String) -> T?
  #endif
  public static func setPrimitiveType<T>(key: Swift.String, value: T)
  public static func setData(key: Swift.String, data: Foundation.Data)
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getData(key: Swift.String) -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public static func getObject(key: Swift.String) -> [Swift.String : Any]?
  #endif
  public static func setObject(key: Swift.String, value: [Swift.String : Any])
  #if compiler(>=5.3) && $NonescapableTypes
  public static func get<T>(forKey key: Swift.String) -> T? where T : Swift.Decodable, T : Swift.Encodable
  #endif
  public static func set<T>(_ object: T, forKey key: Swift.String) where T : Swift.Decodable, T : Swift.Encodable
  public static func removeObject(key: Swift.String)
  @objc deinit
}
extension DriveKitCoreModule.DKDay : Swift.Equatable {}
extension DriveKitCoreModule.DKDay : Swift.Hashable {}
extension DriveKitCoreModule.DKDay : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKCoordinateAccuracy : Swift.Equatable {}
extension DriveKitCoreModule.DKCoordinateAccuracy : Swift.Hashable {}
extension DriveKitCoreModule.DKPermissionStatus : Swift.Equatable {}
extension DriveKitCoreModule.DKPermissionStatus : Swift.Hashable {}
extension DriveKitCoreModule.DKPermissionStatus : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKSendTrigger : Swift.Equatable {}
extension DriveKitCoreModule.DKSendTrigger : Swift.Hashable {}
extension DriveKitCoreModule.DKSendTrigger : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKLocationAccuracy : Swift.Equatable {}
extension DriveKitCoreModule.DKLocationAccuracy : Swift.Hashable {}
extension DriveKitCoreModule.DKLocationAccuracy : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKDeviceConfigurationEventType : Swift.Equatable {}
extension DriveKitCoreModule.DKDeviceConfigurationEventType : Swift.Hashable {}
extension DriveKitCoreModule.DKDeviceConfigurationEventType : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKDiagnosisOperationSource : Swift.Equatable {}
extension DriveKitCoreModule.DKDiagnosisOperationSource : Swift.Hashable {}
extension DriveKitCoreModule.DKDiagnosisOperationSource : Swift.RawRepresentable {}
extension DriveKitCoreModule.SynchronizationType : Swift.Equatable {}
extension DriveKitCoreModule.SynchronizationType : Swift.Hashable {}
extension DriveKitCoreModule.SynchronizationType : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKConnectivityType : Swift.Equatable {}
extension DriveKitCoreModule.DKConnectivityType : Swift.Hashable {}
extension DriveKitCoreModule.DKConnectivityType : Swift.RawRepresentable {}
extension DriveKitCoreModule.DriveKitBackgroundFetchStatus : Swift.Equatable {}
extension DriveKitCoreModule.DriveKitBackgroundFetchStatus : Swift.Hashable {}
extension DriveKitCoreModule.DriveKitBackgroundFetchStatus : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKConfigDetectionMode : Swift.Equatable {}
extension DriveKitCoreModule.DKConfigDetectionMode : Swift.Hashable {}
extension DriveKitCoreModule.DKConfigDetectionMode : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKBluetoothUsage : Swift.Equatable {}
extension DriveKitCoreModule.DKBluetoothUsage : Swift.Hashable {}
extension DriveKitCoreModule.DKSensor : Swift.Equatable {}
extension DriveKitCoreModule.DKSensor : Swift.Hashable {}
extension DriveKitCoreModule.UserInfoGetStatus : Swift.Equatable {}
extension DriveKitCoreModule.UserInfoGetStatus : Swift.Hashable {}
extension DriveKitCoreModule.UserInfoGetStatus : Swift.RawRepresentable {}
extension DriveKitCoreModule.DeleteAccountStatus : Swift.Equatable {}
extension DriveKitCoreModule.DeleteAccountStatus : Swift.Hashable {}
extension DriveKitCoreModule.DeleteAccountStatus : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKPeriod : Swift.Equatable {}
extension DriveKitCoreModule.DKPeriod : Swift.Hashable {}
extension DriveKitCoreModule.DKPeriod : Swift.RawRepresentable {}
extension DriveKitCoreModule.RequestError : Swift.Equatable {}
extension DriveKitCoreModule.RequestError : Swift.Hashable {}
extension DriveKitCoreModule.RequestError : Swift.RawRepresentable {}
extension DriveKitCoreModule.Priority : Swift.Equatable {}
extension DriveKitCoreModule.Priority : Swift.Hashable {}
extension DriveKitCoreModule.DKScoreType : Swift.Equatable {}
extension DriveKitCoreModule.DKScoreType : Swift.Hashable {}
extension DriveKitCoreModule.DKScoreType : Swift.RawRepresentable {}
extension DriveKitCoreModule.AccessType : Swift.Equatable {}
extension DriveKitCoreModule.AccessType : Swift.Hashable {}
extension DriveKitCoreModule.AccessType : Swift.RawRepresentable {}
extension DriveKitCoreModule.UpdateUserIdStatus : Swift.Equatable {}
extension DriveKitCoreModule.UpdateUserIdStatus : Swift.Hashable {}
extension DriveKitCoreModule.UpdateUserIdStatus : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKPermissionType : Swift.Equatable {}
extension DriveKitCoreModule.DKPermissionType : Swift.Hashable {}
extension DriveKitCoreModule.DKPermissionType : Swift.RawRepresentable {}
extension DriveKitCoreModule.DKRemoteEvent : Swift.Equatable {}
extension DriveKitCoreModule.DKRemoteEvent : Swift.Hashable {}
extension DriveKitCoreModule.DKRemoteEvent : Swift.RawRepresentable {}
