// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DriveKitStolenVehicleLocatorModule
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CoreLocation
import DriveKitBeaconUtilsModule
import DriveKitCoreModule
import DriveKitDBVehicleAccessModule
import DriveKitLocationUtilsModule
import DriveKitNetworkingModule
import DriveKitRegionMonitoringUtilsModule
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum DKRemoveUuidResult {
  case success, error(DriveKitStolenVehicleLocatorModule.DKRemoveUuidErrorType)
}
public enum DKRemoveUuidErrorType {
  case driveKitNotInitialized, invalidUuidFormat, uuidNotFound
  public static func == (a: DriveKitStolenVehicleLocatorModule.DKRemoveUuidErrorType, b: DriveKitStolenVehicleLocatorModule.DKRemoveUuidErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension DriveKitRegionMonitoringUtilsModule.DKBeaconScanResults : @retroactive Swift.Equatable {
  public static func == (lhs: DriveKitRegionMonitoringUtilsModule.DKBeaconScanResults, rhs: DriveKitRegionMonitoringUtilsModule.DKBeaconScanResults) -> Swift.Bool
}
extension DriveKitRegionMonitoringUtilsModule.DKBeaconScanResults : @retroactive Swift.Hashable {
  final public func hash(into hasher: inout Swift.Hasher)
  final public var hashValue: Swift.Int {
    get
  }
}
extension DriveKitRegionMonitoringUtilsModule.DKBeaconScanResults : @retroactive Swift.Encodable {
  final public func encode(to encoder: any Swift.Encoder) throws
}
extension DriveKitRegionMonitoringUtilsModule.DKBeaconScanResults : @retroactive Swift.Decodable {
  convenience public init(from decoder: any Swift.Decoder) throws
}
public enum DKDisableScanResult {
  case success, error(DriveKitStolenVehicleLocatorModule.DKDisableScanErrorType)
}
public enum DKDisableScanErrorType {
  case driveKitNotInitialized, userNotConnected, scanAlreadyDisabled
  public static func == (a: DriveKitStolenVehicleLocatorModule.DKDisableScanErrorType, b: DriveKitStolenVehicleLocatorModule.DKDisableScanErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DKEnableScanResult {
  case success, error(DriveKitStolenVehicleLocatorModule.DKEnableScanErrorType)
}
public enum DKEnableScanErrorType {
  case driveKitNotInitialized, userNotConnected, scanAlreadyEnabled
  public static func == (a: DriveKitStolenVehicleLocatorModule.DKEnableScanErrorType, b: DriveKitStolenVehicleLocatorModule.DKEnableScanErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Swift.Array where Element : DriveKitCoreModule.BeaconData {
  public func containsBeacon(_ beacon: DriveKitCoreModule.BeaconData) -> Swift.Bool
}
public enum DKGetUuidListResult {
  case success([Swift.String]), error(DriveKitStolenVehicleLocatorModule.DKGetUuidListErrorType)
}
public enum DKGetUuidListErrorType {
  case driveKitNotInitialized
  public static func == (a: DriveKitStolenVehicleLocatorModule.DKGetUuidListErrorType, b: DriveKitStolenVehicleLocatorModule.DKGetUuidListErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DKAddUuidResult {
  case success, error(DriveKitStolenVehicleLocatorModule.DKAddUuidErrorType)
}
public enum DKAddUuidErrorType {
  case driveKitNotInitialized, invalidUuidFormat, uuidAlreadyAdded, totalUuidLimitReached
  public static func == (a: DriveKitStolenVehicleLocatorModule.DKAddUuidErrorType, b: DriveKitStolenVehicleLocatorModule.DKAddUuidErrorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DriveKitStolenVehicleLocator : ObjectiveC.NSObject {
  public static let sdkVersion: Swift.String
  @objc public static let shared: DriveKitStolenVehicleLocatorModule.DriveKitStolenVehicleLocator
  public func initialize()
  public func addUuid(_ uuid: Swift.String, completion: @escaping (_ result: DriveKitStolenVehicleLocatorModule.DKAddUuidResult) -> Swift.Void)
  public func removeUuid(_ uuid: Swift.String, completion: @escaping (_ result: DriveKitStolenVehicleLocatorModule.DKRemoveUuidResult) -> Swift.Void)
  public func getUuids(completion: @escaping (_ result: DriveKitStolenVehicleLocatorModule.DKGetUuidListResult) -> Swift.Void)
  public func enableScan(completion: @escaping (_ result: DriveKitStolenVehicleLocatorModule.DKEnableScanResult) -> Swift.Void)
  public func disableScan(completion: @escaping (_ result: DriveKitStolenVehicleLocatorModule.DKDisableScanResult) -> Swift.Void)
  @objc deinit
}
extension DriveKitStolenVehicleLocatorModule.DriveKitStolenVehicleLocator : DriveKitCoreModule.DKStolenVehicleLocatorModule {
  public func startPerformanceMode()
  public func stopPerformanceMode()
  public func beaconsToIgnoreUpdate(beacons: [DriveKitCoreModule.BeaconData])
  public func getConfig() -> DriveKitCoreModule.DKConfigStolenVehicleLocator
}
extension DriveKitStolenVehicleLocatorModule.DriveKitStolenVehicleLocator : DriveKitDBVehicleAccessModule.DKVehicleUpdatedDelegate {
  public func onVehicleUpdated()
}
extension DriveKitStolenVehicleLocatorModule.DKRemoveUuidErrorType : Swift.Equatable {}
extension DriveKitStolenVehicleLocatorModule.DKRemoveUuidErrorType : Swift.Hashable {}
extension DriveKitStolenVehicleLocatorModule.DKDisableScanErrorType : Swift.Equatable {}
extension DriveKitStolenVehicleLocatorModule.DKDisableScanErrorType : Swift.Hashable {}
extension DriveKitStolenVehicleLocatorModule.DKEnableScanErrorType : Swift.Equatable {}
extension DriveKitStolenVehicleLocatorModule.DKEnableScanErrorType : Swift.Hashable {}
extension DriveKitStolenVehicleLocatorModule.DKGetUuidListErrorType : Swift.Equatable {}
extension DriveKitStolenVehicleLocatorModule.DKGetUuidListErrorType : Swift.Hashable {}
extension DriveKitStolenVehicleLocatorModule.DKAddUuidErrorType : Swift.Equatable {}
extension DriveKitStolenVehicleLocatorModule.DKAddUuidErrorType : Swift.Hashable {}
