// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DriveKitLocationUtilsModule
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CoreLocation
import DriveKitCoreModule
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum LocationUtilsConstant {
}
public class LocationSimulator {
  public init()
  public func start()
  public func sendLocation(_ location: _LocationEssentials.CLLocation)
  public func stop()
  @objc deinit
}
extension Foundation.ProcessInfo {
  public static func isRunningUnitTest() -> Swift.Bool
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class DKLocationManager : ObjectiveC.NSObject {
  @objc public static let shared: DriveKitLocationUtilsModule.DKLocationManager
  public func lateSetup()
  #if compiler(>=5.3) && $NonescapableTypes
  public func getCurrentLocation(completionHandler: @escaping (_LocationEssentials.CLLocation?, (any Swift.Error)?) -> Swift.Void)
  #endif
  public func requestLocationUpdates(identifier: Swift.String, locationConfiguration: DriveKitLocationUtilsModule.DKLocationConfiguration)
  public func stopLocationUpdates(identifier: Swift.String)
  @objc deinit
}
extension DriveKitLocationUtilsModule.DKLocationManager : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [_LocationEssentials.CLLocation])
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: any Swift.Error)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
}
@objc public class DKLocationConfiguration : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(locationMode: DriveKitLocationUtilsModule.DKLocationMode, listener: (any DriveKitLocationUtilsModule.DKLocationDelegate)?)
  #endif
  @objc deinit
}
public enum DKLocationMode : Swift.Comparable {
  case opportunistic, significantChange, lowFrequencyUpdates, continuous
  public static func < (a: DriveKitLocationUtilsModule.DKLocationMode, b: DriveKitLocationUtilsModule.DKLocationMode) -> Swift.Bool
  public static func == (a: DriveKitLocationUtilsModule.DKLocationMode, b: DriveKitLocationUtilsModule.DKLocationMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol DKLocationDelegate : AnyObject {
  func onSuccess(location: _LocationEssentials.CLLocation)
  func onFailure(error: any Swift.Error)
}
extension DriveKitLocationUtilsModule.DKLocationMode : Swift.Hashable {}
